<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var05MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/firstText"
                android:layout_height="match_parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/secondText"
                android:layout_height="match_parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/thirdText"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/firstCheckbox"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/secondCheckbox"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/thirdCheckbox"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/playButton"
                android:text="Play"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>